# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/MundoSenaiTDSN
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Tempo de expiração da sessão
server.servlet.session.timeout=1800
